불친절한, 숨겨진 스토리(다크소울?)
다회차를 통해 무언가를 해금하거나 얻어야 획득 가능
======================================================================
애들이 원래는 착한 애들이었는데 보스가 저주, 그걸 정화하는 방식?
(내지는 보스의 강압에 못이겨 억지로?)
원하는 몬스터를 정화, 테이밍하여 자신의 편으로 만들어 전투
======================================================================
정화하는 조건 : 몬스터마다 상이(누구를 한번 처치해야한다던가,
누구를 한번 정화해야한다던가, 어디를 한번 클리어해야한다던가,
특정 회차 수를 달성해야한다던가, 무언가를 줘야한다던가 등)
======================================================================
아니면...도감처럼
쓰러트리면 해당 몬스터의 혼?을 얻고
재료를 모으고 조건을 만족하여 혼에서 부활/제작하는 방식??
======================================================================
정화라...
단순하게 몬스터를 쓰러트리면 저주가 풀린다고할까?
난폭하게 변한 몬스터를 진정시킨 다음, 전투 종료 후 정화 의식을 통해
정화한다고 할까?
======================================================================
정화하고나서는 어떻게 하지?
정화한 모든 몬스터가 내 편이 된다고하면, 몬스터가 넘쳐날테고...
적 몬스터중 1마리만 정화할 수 있다고 할까?
아니면 정화한 모든 몬스터들을 데려갈지 말지 선택하게 할까?
이미 3마리 풀이면, 기존의 몬스터와 교체하는 식으로
======================================================================
1. 에어리어 설명에 있는 길 파트를 전부 길 설명으로 옮기자
2. 계단 혹은 사다리를 새로 만들어서, 계층과 계층을 잇는 길로 설정하자
3. 에어리어마다 컨셉을 부여하자. 고통의 방(용사 집중타겟), 절망의 방(회복 불가능 내지는 회복 어그로) 등등...?
======================================================================
용사는 육성 가능한가?
비전투 에어리어의 밸류
유저의 동선 유도
기본적으로, 계층 내 에어리어들을 돌아서 몬스터를 정화하여 파티를 꾸린다.
이 때, 어떤 몬스터가 등장하고 어떤 용사 캐릭터를 선택했고 어떤 조합 컨셉을 짤 지에 따라서
다양한 파티조합이 나올 수 있을 것이다.
만약 자신이 원하는, 혹은 강력한 파티가 구성되었다면, 해당 계층을 구석구석 돌 필요를 느끼지 못할 것이고
빠르게 다음 계층으로 넘어가고자 할 것이다. 다음 계층이 더 좋은 아이템을 드랍하고 몬스터도 더 강해서
강한 몬스터를 정화할 수 있기 때문이다.
때문에, 유저의 파티가 충분해서 빠르게 진행하고자할 때, 너무 빠른 진행으로 인한 컨텐츠 붕괴를 막기 위해
계단 간 유격을 통해 해당 계층에서 최소 2에어리어는 탐색을 해야 다음으로 넘어갈 수 있게 설정하자.
반대로, 자신이 생각하기에 아직 부족하거나 파티가 약하다면, 쉽사리 다음 계층으로 넘어가지 못할 것이고
현재 계층을 최대한 더 돌아보면서 원하는 몬스터를 찾거나 아이템 파밍을 노릴 것이다.
때문에, 유저의 파티가 부족해서....

플레이어는 계층 내 에어리어들은 지도로 확인할 수 있지만, 계단이 어디에 있는지는 알 수 없다.
이 말은 즉 에어리어들을 돌면서 계단이 어디에 있는지 찾아야한다는 것이고, 찾는 과정에서
유저에게 어느 정도의 동선을 소비하도록 유도한다. 플레이어가 다음 계층을 클리어하는 데에
문제가 없을만큼 파티를 잘 갖췄다면, 굳이 해당 층을 탐색하지 않고 바로 다음 층으로 넘어가려고
할 것이다. 이 때, 계단의 위치를 모른다면, 플레이어는 원치 않게 해당 계층을 좀 헤맬것이다.
그러나 이것은 이미 해당 플레이어가 충분한 조합을 갖추고 있기 때문에 큰 위험 부담이 되지 않고
단지 좀 귀찮은 정도에 그칠 것이다. 반대로, 파티가 약해 문제가 있는 플레이어라면, 계단을 발견해도
자신이 약하다는 것을 알기 때문에 다음 층으로 내려가지 않고, 계단을 찾으면서 자연스레 에어리어들을
돌며 스펙업을 할 것이다.

왜 계단 사이에 유격을 설정해놨는가??
계단 사이가 너무 멀면 플레이가 루즈해지고, 플레이어가 지치고, 흥미를 잃고, 가는 동안 강제적으로
전투를 겪으며 플레이어 입장에서 불필요한 위험을 겪게될 수 있다.
반대로, 계단 사이가 너무 가까우면, 해당 계층에서 어느 정도 스펙업을 하고 난 뒤에 다음 계층으로
가도록 설계해놨는데, 다음 계단이 바로 앞에 있으면 실수든 고의든 이를 무시하고 다음 계층으로 이동하는
경우가 발생할 수 있다.